# dagger.obj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hurshi/daggerobj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hurshi/daggerobj/: MainActivity.java  Test.java
app/src/main/java/io/github/hurshi/daggerobj/dagger/: App.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/hurshi/daggerobj/dagger/scopes/: ActivityScope.java  AppScope.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hurshi/daggerobj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/hurshi/daggerobj/lib/: AndroidObjInjection.java  DaggerObjApplication.java
